<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HeritageLibrary\HeritageLibrary.Windows.Dialogs\HeritageLibrary.Windows.Dialogs.csproj" />
    <ProjectReference Include="..\..\HeritageLibrary\HeritageLibrary.Wpf.Controls\HeritageLibrary.Wpf.Controls.csproj" />
    <ProjectReference Include="..\..\HeritageLibrary\HeritageLibrary.Wpf\HeritageLibrary.Wpf.csproj" />
    <ProjectReference Include="..\..\HeritageLibrary\HeritageLibrary\HeritageLibrary.csproj" />
    <ProjectReference Include="..\Modules.Core\Modules.Core.csproj" />
  </ItemGroup>

</Project>
