<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HeritageLibrary\HeritageLibrary\HeritageLibrary.csproj" />
    <ProjectReference Include="..\Modules.Controls\Modules.Controls.csproj" />
    <ProjectReference Include="..\Modules.Core\Modules.Core.csproj" />
  </ItemGroup>

</Project>
